DISCORD_TOKEN=

DB_HOST=mysql
DB_USER=root
DB_PASSWORD=12345678
DB_PORT=3306
DB_DATABASE=discord

MYSQL_DATABASE=discord
MYSQL_ROOT_PASSWORD=12345678

TEST_HOST=localhost
TEST_USER=root
TEST_PASSWORD=
TEST_PORT=3306
TEST_DATABASE=discord
